.content {
  display: flex;
  flex-wrap: wrap !important;
}
.img-wrapper {
  position: relative !important;
  width: 100% !important;
  padding-top: 60% !important; /* 3:4 aspect ratio (4 / 3 * 100) */
}

.img-wrapper .card-image {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
    border-radius: 12px 12px 0 0;
}

/* .card-wrapper{
  min-width: 340px!important;
} */
.card .card-title {
  font-family: var(--plus-jakarta-sans);
  font-weight: 600;
  font-size: 24px;
  color: var(--primary-color);
}
.card .card-deskripsi {
  margin-top: 8px;
  color: #a0a1a2;
  font-family: var(--plus-jakarta-sans);
  font-weight: 300;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card {
  width: 100%;
  margin: auto;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: none !important;
  justify-content: top;
  display: flex;
}
.card-detail {
  width: 80%;
  margin: auto;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: none !important;
  justify-content: top;
  display: flex;
}
.text {
  padding: 20px 20px 30px 20px !important;
}

.card button {
  color: white;
  font-family: var(--plus-jakarta-sans);
  font-size: 14px;
  padding: 8px 14px;
  width: fit-content;
  background-color: var(--primary-color);
  border-radius: 10px;
  text-decoration: none;
  margin-top: 10px;
  border: none;
}
.card .text .link {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
